{
  "taskblocks": [
    {
      "tasks": [
        {
          "done": false, 
          "name": "Clean room"
        }, 
        {
          "done": true, 
          "name": "Install doors"
        }
      ], 
      "blockname": "Home"
    }, 
    {
      "tasks": [
        {
          "done": false, 
          "name": "Analysis"
        }, 
        {
          "tasks": [
            {
              "done": false, 
              "name": "Save files"
            }, 
            {
              "done": true, 
              "name": "Sort files"
            }, 
            {
              "done": false, 
              "name": "Plot data"
            }
          ], 
          "done": false, 
          "name": "Sorting"
        }
      ], 
      "blockname": "Work"
    }
  ]
}